<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TANA: Transforming Asia North America</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TANA</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="intro_ch.html">介绍</a></li>
                    <li><a href="univ.html">University</a></li>
                    <li><a href="edu.html">Education Experiences</a></li>
                    <li><a href="pre.html">Presentations</a></li>
                    <li><a href="speak.html">Speaking Engagements</a></li>
                    <li><a href="china_exp.html">China Experiences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-xs-12">
                <div class="logo">
                    <div class="text-right">调整资产与机会</div>
                    <div class="text-right">Aligning Assets and Opportunities</div>
                </div>
                <div class="title">
                    <h1>John Luther Rogers</h1>
                </div>
                <div class="index-avatar-container">
                    <img src="images/john_rogers.png" alt="" width="300"/>
                </div>
            </div>
            <div class="col-sm-4 dark-bg full-height col-xs-12">
                <div class="text-right-bottom">
                    <h1 class="text-right">Educator</h1>
                    <h1 class="text-right">Attorney</h1>
                    <h1 class="text-right">Strategist</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
    <div class="footer">
        <div class="footer-text">© 2015 <a href="index.html">John Luther Rogers</a></div>
    </div>
</body>
</html>